为确保城区供水、燃气、通讯电力、雨污管网等市政公用设施安全稳定运行保障广大居民正常生活现将市政公共设施场所维修热线电话公示如下
市政服务维修热线
联系电话：7213689  13317527969   
服务维修内容：城区市政雨污管网井盖、城市道路、城市桥梁、人行道破损，城区交通护栏、隔离柱损坏维修
燃气服务维修热线
联系电话：96517 15827877326
服务维修内容：天燃气管道、检查井破损，燃气公共设施损坏维修
供电服务维修热线
联系电话：7222222  15629732219
服务维修内容：城区公共电力设施、电力检查井、管线损坏维修
供水服务维修热线
联系电话：7221818  13774064999
服务维修内容：城区公共供水设施、供水管网、检查井盖损坏维修
移动服务维修热线
联系电话：10086  13807267055
服务维修内容：城区公共移动设施、移动管线、检查井盖损坏维修
电信服务维修热线
联系电话：7327913  18971856065
服务维修内容：城区公共联通设施、移动管线、检查井盖损坏维修
联通服务维修热线
联系电话：10010  15337475906 
服务维修内容：城区公共广电设施、广电管线、检查井盖损坏维修
广电服务维修热线
联系电话：13797907900 
服务维修内容：城区公共广电设施、广电管线、检查井盖损坏维修
交警服务报修热线
联系电话：7335111  15308696655
服务维修内容：城区公共交通信号设施、交通监控管线、检查井盖损坏维修
路灯服务报修热线
联系电话：7212140  13997933579
服务维修内容：城区路灯设施，路灯管线，检查井盖损坏维修
联系时间：上午8:30-12:00           下午2:30-6:00
（以上视频、图片或文字未经京山市融媒体中心许可，其他媒体不得转载！）
来 源：京山市融媒体中心
编 辑：余 琴、穆婉如
审 核：丁 欣